# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 9e7c7c5f40aa2d20776820662782d06e4abb09ce1ebb21f637504f5250ed09d3a8e240c623810e29097124f5bfad0a37b4e089ae87ad1b347a010fdee2f52c81

test:
  secret_key_base: 68a4b0ba925ec819cf08a5ee8dae2f92bcb14435f371d3a1783ba18c827f898c202738d3d9dc3140eef66db92d9153731da60722277d2e142fae1c323a53bfe2

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
