# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  phone: MyString
  email: MyString
  building_id: 1
  enquiry: MyText

two:
  name: MyString
  phone: MyString
  email: MyString
  building_id: 1
  enquiry: MyText
