# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  description: MyText
  get: MyText
  need: MyText
  instructor: MyString
  price: 9.99
  included: MyString
  minimum: MyString
  type: 
  partner_id: 

two:
  name: MyString
  description: MyText
  get: MyText
  need: MyText
  instructor: MyString
  price: 9.99
  included: MyString
  minimum: MyString
  type: 
  partner_id: 
